[SERVICE]
    Flush        1
    Log_Level    info

[INPUT]
    Name         tail
    Path         /var/log/*.log
    Tag          demo.logs

[OUTPUT]
    Name         loki
    Match        *
    Host         loki
    Port         3100
    Labels       job=demo
